#root {
  max-width: 1280px;
  margin: 0 auto;
  /* text-align: center; */
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

/* App.jsx styling */
.gen-image-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  background: linear-gradient(-45deg, red, orange, blue);
  background-size: 400% 400%;
  animation: gradient 20s ease infinite;
}

.gen-image-input {
  width: 40vw;
  height: 20px;
  margin: 20px;
  padding: 1rem;
  border-radius: 0.75rem;
}
.result-image {
  margin-top: 20px;
  width: 300px;
}
.opt-grid-main {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.opt-grid-child {
  border: 1px solid whitesmoke;
  border-radius: 15px;
  padding: 10px;
  cursor: pointer;
  transition: all 0.2s ease;
  text-align: center;
}
.opt-grid-child:hover {
  background-color: whitesmoke;
  color: #212121;
}
.opt-grid-child h3 {
  font-weight: 700;
}

.opt-grid-child p {
  font-weight: 500;
  font-size: 15px;
}
.translate-text-area {
  font-size: 20px;
  width: 80vw;
  height: 60vh;
  padding: 10px;
}
.translate-button {
  font-size: 1.2rem;
  border: none;
  outline: none;
  width: 20vw;
  background-color: #10a37f;
  transition: all 0.2s ease;
  margin-top: 1.5rem;
}
/* .translate-button:nth-of-type(2) {
  margin-left: 1rem;
} */
.translate-button:active {
  border: none;
  outline: none;
}
.translate-button:hover {
  transform: translateY(-2px);
  background-color: #159172;
}
.image-gen {
  background: linear-gradient(
    -45deg,
    red,
    orange,
    yellow,
    green,
    blue,
    indigo,
    violet
  );
  background-size: 400% 400%;
  animation: gradient 10s ease infinite;
}
@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
.opt-select-heading {
  text-align: center;
}
.img-form {
  display: flex;
  gap: 20px;
}
